mysql> create database emp;
Query OK, 1 row affected (0.04 sec)

mysql> use emp;
Database changed
mysql> create table department(did int primary key, dname varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> create table employee(empid int primary key, ename varchar(20) not null,doj DATE,salary int,did int,check(salary>15000),foreign key(did) references department(did));
Query OK, 0 rows affected (0.07 sec)

mysql> create view v1 as select ename, salary from employee;
Query OK, 0 rows affected (0.03 sec)

mysql> create view v2 as select ename, dname from employee, department where employee.did=department.did;
Query OK, 0 rows affected (0.03 sec)

mysql> create view v3 as select did, sum(salary) from employee group by did;
Query OK, 0 rows affected (0.03 sec)

mysql> create view v4 as select * from Employee where salary in (select max(salary) from Employee);
Query OK, 0 rows affected (0.03 sec)

mysql> select * from v1;
+---------+--------+
| ename   | salary |
+---------+--------+
| simran  |  30000 |
| neha    |  28000 |
| shubham |  68000 |
+---------+--------+
3 rows in set (0.03 sec)

mysql> select * from v2;
+---------+-----------+
| ename   | dname     |
+---------+-----------+
| simran  | marketing |
| neha    | executive |
| shubham | finance   |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from v3;
+------+-------------+
| did  | sum(salary) |
+------+-------------+
|    1 |       30000 |
|    2 |       28000 |
|    3 |       68000 |
+------+-------------+
3 rows in set (0.01 sec)

mysql> select * from v4;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
1 row in set (0.03 sec)

