Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create database employee;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)


mysql> use employee;
Database changed
mysql>  create table department(did int primary key, dname varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> create table employee(empid int primary key, ename varchar(20) not null,doj DATE,salary int,did int,check(salary>15000),foreign key(did) references department(did));
Query OK, 0 rows affected (0.11 sec)

mysql> create table project(pid int primary key, pname varchar(20),location varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> describe employee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empid  | int         | NO   | PRI | NULL    |       |
| ename  | varchar(20) | NO   |     | NULL    |       |
| doj    | date        | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| did    | int         | YES  | MUL | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> describe department;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| did   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe project;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| pid      | int         | NO   | PRI | NULL    |       |
| pname    | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into department values(1,'marketing');
Query OK, 1 row affected (0.04 sec)

mysql> insert into department values(2,'executive');
Query OK, 1 row affected (0.04 sec)

mysql> insert into department values(3,'finance');
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(11,'simran','2006-01-01',30000,1);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(22,'nirmal','2007-04-06',90000,1);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(33,'neha','2006-10-20',28000,2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(44,'avni','2009-08-15',39000,2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into employee values(55,'shubham','2007-5-20',68000,3);
Query OK, 1 row affected (0.07 sec)

mysql> insert into employee values(66,'ay_ansh','2012-9-29',75000,3);
Query OK, 1 row affected (0.04 sec)

mysql> insert into project values(1,'graphics','pune');
Query OK, 1 row affected (0.04 sec)

mysql> insert into project values(2,'maths','mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values(3,'science','dwarahat');
Query OK, 1 row affected (0.03 sec)

mysql> insert into project values(4,'java','almora');
Query OK, 1 row affected (0.03 sec)

mysql> insert into project values(5,'programming','haldwani');
Query OK, 1 row affected (0.03 sec)

mysql> select * from department;
+-----+-----------+
| did | dname     |
+-----+-----------+
|   1 | marketing |
|   2 | executive |
|   3 | finance   |
+-----+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    11 | simran  | 2006-01-01 |  30000 |    1 |
|    22 | nirmal  | 2007-04-06 |  90000 |    1 |
|    33 | neha    | 2006-10-20 |  28000 |    2 |
|    44 | avni    | 2009-08-15 |  39000 |    2 |
|    55 | shubham | 2007-05-20 |  68000 |    3 |
|    66 | ay_ansh | 2012-09-29 |  75000 |    3 |
+-------+---------+------------+--------+------+
6 rows in set (0.00 sec)

mysql> select * from project;
+-----+-------------+----------+
| pid | pname       | location |
+-----+-------------+----------+
|   1 | graphics    | pune     |
|   2 | maths       | mumbai   |
|   3 | science     | dwarahat |
|   4 | java        | almora   |
|   5 | programming | haldwani |
+-----+-------------+----------+
5 rows in set (0.00 sec)

mysql>