Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database employee;
Query OK, 1 row affected (0.03 sec)

mysql> use employee;
Database changed
mysql> create table department(did int primary key, dname varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> create table employee(empid int primary key AUTO_INCREMENT, ename varchar(20) not null,contactno int unique,salary int,did int,check(salary>15000),foreign key(did) references department(did));
Query OK, 0 rows affected (0.08 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.05 sec)

mysql> create table employee(empid int primary key, ename varchar(20) not null,doj DATE,salary int,did int,check(salary>15000),foreign key(did) references department(did));
Query OK, 0 rows affected (0.11 sec)

mysql>  create table project(pid int primary key, pname varchar(20),locationID int);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into department values(1,'marketing');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(2,'executive');
Query OK, 1 row affected (0.02 sec)

mysql> insert into department values(3,'finance');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(11,'simran','2006-01-01',30000,1);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(22,'neha','2006-10-20',28000,2);
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(33,'shubham','2007-5-20',68000,3);
Query OK, 1 row affected (0.02 sec)

mysql> insert into project values(1, 'ahmdabad',5);
Query OK, 1 row affected (0.03 sec)

mysql> insert into project values(2, 'surnbad',7);
Query OK, 1 row affected (0.03 sec)

mysql> insert into project values(3, 'unmg',8);
Query OK, 1 row affected (0.03 sec)

mysql> select * from department;
+-----+-----------+
| did | dname     |
+-----+-----------+
|   1 | marketing |
|   2 | executive |
|   3 | finance   |
+-----+-----------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    11 | simran  | 2006-01-01 |  30000 |    1 |
|    22 | neha    | 2006-10-20 |  28000 |    2 |
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from project;
+-----+----------+------------+
| pid | pname    | locationID |
+-----+----------+------------+
|   1 | ahmdabad |          5 |
|   2 | surnbad  |          7 |
|   3 | unmg     |          8 |
+-----+----------+------------+
3 rows in set (0.00 sec)

mysql> select * from project where pname='%bad';
Empty set (0.00 sec)

mysql> select * from project where pname='s%';
Empty set (0.00 sec)

mysql> select * from project where pname like 's%';
+-----+---------+------------+
| pid | pname   | locationID |
+-----+---------+------------+
|   2 | surnbad |          7 |
+-----+---------+------------+
1 row in set (0.02 sec)

mysql> select * from employee where doj>='2006-01-01' and doj<='2006-12-01';
+-------+--------+------------+--------+------+
| empid | ename  | doj        | salary | did  |
+-------+--------+------------+--------+------+
|    11 | simran | 2006-01-01 |  30000 |    1 |
|    22 | neha   | 2006-10-20 |  28000 |    2 |
+-------+--------+------------+--------+------+
2 rows in set (0.03 sec)

mysql> update employee set ename='neer' where empid=11;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    11 | neer    | 2006-01-01 |  30000 |    1 |
|    22 | neha    | 2006-10-20 |  28000 |    2 |
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> delete from project where pname='surnbad';
Query OK, 1 row affected (0.03 sec)

mysql> select * from project;
+-----+----------+------------+
| pid | pname    | locationID |
+-----+----------+------------+
|   1 | ahmdabad |          5 |
|   3 | unmg     |          8 |
+-----+----------+------------+
2 rows in set (0.00 sec)

mysql> select * from employee where salary>31000;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
1 row in set (0.00 sec)

mysql> select * from employee where did<>3;
+-------+-------+------------+--------+------+
| empid | ename | doj        | salary | did  |
+-------+-------+------------+--------+------+
|    11 | neer  | 2006-01-01 |  30000 |    1 |
|    22 | neha  | 2006-10-20 |  28000 |    2 |
+-------+-------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from employee order by salary;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    22 | neha    | 2006-10-20 |  28000 |    2 |
|    11 | neer    | 2006-01-01 |  30000 |    1 |
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from employee order by salary desc;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    33 | shubham | 2007-05-20 |  68000 |    3 |
|    11 | neer    | 2006-01-01 |  30000 |    1 |
|    22 | neha    | 2006-10-20 |  28000 |    2 |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from employee order by doj desc;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    33 | shubham | 2007-05-20 |  68000 |    3 |
|    22 | neha    | 2006-10-20 |  28000 |    2 |
|    11 | neer    | 2006-01-01 |  30000 |    1 |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql>