Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.35 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use employee;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_employee |
+--------------------+
| department         |
| employee           |
| project            |
+--------------------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    11 | neer    | 2006-01-01 |  30000 |    1 |
|    22 | neha    | 2006-10-20 |  28000 |    2 |
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from project;
+-----+----------+------------+
| pid | pname    | locationID |
+-----+----------+------------+
|   1 | ahmdabad |          5 |
|   3 | unmg     |          8 |
+-----+----------+------------+
2 rows in set (0.00 sec)

mysql> select * from department;
+-----+-----------+
| did | dname     |
+-----+-----------+
|   1 | marketing |
|   2 | executive |
|   3 | finance   |
+-----+-----------+
3 rows in set (0.00 sec)

mysql> insert into employee values(44,'avni','2005-08-01',40000,1);
Query OK, 1 row affected (0.04 sec)

mysql> select * from employee;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    11 | neer    | 2006-01-01 |  30000 |    1 |
|    22 | neha    | 2006-10-20 |  28000 |    2 |
|    33 | shubham | 2007-05-20 |  68000 |    3 |
|    44 | avni    | 2005-08-01 |  40000 |    1 |
+-------+---------+------------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from employee where salary in (select max(salary) from employee);
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
1 row in set (0.03 sec)

mysql> select did, sum(salary) from employee group by did;
+------+-------------+
| did  | sum(salary) |
+------+-------------+
|    1 |       70000 |
|    2 |       28000 |
|    3 |       68000 |
+------+-------------+
3 rows in set (0.00 sec)

mysql> select * from employee where salary>65000 or did=1;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    11 | neer    | 2006-01-01 |  30000 |    1 |
|    33 | shubham | 2007-05-20 |  68000 |    3 |
|    44 | avni    | 2005-08-01 |  40000 |    1 |
+-------+---------+------------+--------+------+
3 rows in set (0.00 sec)

mysql> select * from employee where salary>all;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from employee where salary>all(select salary from employee where did=1);
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    33 | shubham | 2007-05-20 |  68000 |    3 |
+-------+---------+------------+--------+------+
1 row in set (0.02 sec)

mysql> select * from employee where salary>any(select salary from employee where did=1);
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    33 | shubham | 2007-05-20 |  68000 |    3 |
|    44 | avni    | 2005-08-01 |  40000 |    1 |
+-------+---------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> select avg(salary) from employee;
+-------------+
| avg(salary) |
+-------------+
|  41500.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from employee where ename like '%/_%';
Empty set (0.00 sec)

mysql>  insert into employee values(55,'aayu','2008-08-01',79000,2);
Query OK, 1 row affected (0.03 sec)

mysql>  insert into employee values(66,'she_r','2009-08-01',74000,5);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`employee`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`did`) REFERENCES `department` (`did`))
mysql>  insert into employee values(66,'she_r','2009-08-01',74000,3);
Query OK, 1 row affected (0.03 sec)

mysql> select * from employee where ename like '%/_%';
Empty set (0.00 sec)

mysql> select * from employee;
+-------+---------+------------+--------+------+
| empid | ename   | doj        | salary | did  |
+-------+---------+------------+--------+------+
|    11 | neer    | 2006-01-01 |  30000 |    1 |
|    22 | neha    | 2006-10-20 |  28000 |    2 |
|    33 | shubham | 2007-05-20 |  68000 |    3 |
|    44 | avni    | 2005-08-01 |  40000 |    1 |
|    55 | aayu    | 2008-08-01 |  79000 |    2 |
|    66 | she_r   | 2009-08-01 |  74000 |    3 |
+-------+---------+------------+--------+------+
6 rows in set (0.00 sec)

mysql> select * from employee where ename like '%/_%';
Empty set (0.00 sec)

mysql> select * from employee where ename like '%\_%';
+-------+-------+------------+--------+------+
| empid | ename | doj        | salary | did  |
+-------+-------+------------+--------+------+
|    66 | she_r | 2009-08-01 |  74000 |    3 |
+-------+-------+------------+--------+------+
1 row in set (0.00 sec)

mysql> alter table project add address varchar(20);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe project;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| pid        | int         | NO   | PRI | NULL    |       |
| pname      | varchar(20) | YES  |     | NULL    |       |
| locationID | int         | YES  |     | NULL    |       |
| address    | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> select * from project;
+-----+----------+------------+---------+
| pid | pname    | locationID | address |
+-----+----------+------------+---------+
|   1 | ahmdabad |          5 | NULL    |
|   3 | unmg     |          8 | NULL    |
+-----+----------+------------+---------+
2 rows in set (0.00 sec)

mysql> insert address='hello' where pid=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='hello' where pid=1' at line 1
mysql> insert into project address='hello' wher pid=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'address='hello' wher pid=1' at line 1
mysql> insert into project select * from project where pid=1;
ERROR 1062 (23000): Duplicate entry '1' for key 'project.PRIMARY'
mysql> update project set address='pune' where pid=1;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update project set address='mumbai' where pid=3;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from project;
+-----+----------+------------+---------+
| pid | pname    | locationID | address |
+-----+----------+------------+---------+
|   1 | ahmdabad |          5 | pune    |
|   3 | unmg     |          8 | mumbai  |
+-----+----------+------------+---------+
2 rows in set (0.00 sec)

mysql>