Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 27
Server version: 8.0.35 MySQL Community Server - GPL


mysql> create database dbse;
Query OK, 1 row affected (0.03 sec)

mysql> use dbse;
Database changed
mysql> create table Department(did int primary key, dname varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> create table Employee(empid int primary key auto_increment, ename varchar(20) not null, contactno int unique, salary int, did int, check (salary>15000), foreign key(did) references Department(did));
Query OK, 0 rows affected (0.06 sec)

mysql> create table Project(Pid int primary key, Pname varchar(20), LocationId int);
Query OK, 0 rows affected (0.03 sec)

mysql> describe employee;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| empid     | int         | NO   | PRI | NULL    | auto_increment |
| ename     | varchar(20) | NO   |     | NULL    |                |
| contactno | int         | YES  | UNI | NULL    |                |
| salary    | int         | YES  |     | NULL    |                |
| did       | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql> alter table Employee add Pid int;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table Employee add foreign key(Pid) references Project(Pid);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| empid     | int         | NO   | PRI | NULL    | auto_increment |
| ename     | varchar(20) | NO   |     | NULL    |                |
| contactno | int         | YES  | UNI | NULL    |                |
| salary    | int         | YES  |     | NULL    |                |
| did       | int         | YES  | MUL | NULL    |                |
| Pid       | int         | YES  | MUL | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> describe department;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| did   | int         | NO   | PRI | NULL    |       |
| dname | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe project;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| Pid        | int         | NO   | PRI | NULL    |       |
| Pname      | varchar(20) | YES  |     | NULL    |       |
| LocationId | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Project drop LocationId;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Project modify Pname varchar(50);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe project;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Pid   | int         | NO   | PRI | NULL    |       |
| Pname | varchar(50) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ^C
mysql> create table Emp(empid int, name varchar(20), primary key(empid, name));
Query OK, 0 rows affected (0.06 sec)

mysql> describe emp;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| empid | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | NO   | PRI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table emp;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table department;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table project;
Query OK, 0 rows affected (0.05 sec)

mysql> drop database dbse;
Query OK, 0 rows affected (0.04 sec)

mysql>
